# SpookyHalloweenSounds

./: .gitignore  LICENSE  build.gradle  gradle.properties  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/design/bosson/spookyhalloweensounds/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/design/bosson/spookyhalloweensounds/: AppRater.java  AudioControl.kt  BaseActivity.kt  ButtonListProvider.kt  CountdownManager.kt  DeveloperActivity.kt  FeatureDialogHelper.kt  LongActivity.kt  MovieActivity.kt  PartySongsActivity.kt  PaymentActivity.kt  PopupHelper.kt  PopupUtils.kt  PrefManager.kt  RawAudioProvider.kt  SaveRingtone.kt  ScrollingActivity.kt  SecretActivity.kt  SeekButtonView.kt  SoundManager.kt
app/src/main/res/anim/: button_animation.xml
app/src/main/res/drawable/: button_background.xml  dialog_background.xml  ic_hamburger_menu.xml
app/src/main/res/layout/: activity_developer.xml  activity_long.xml  activity_movie.xml  activity_party.xml  activity_payment.xml  activity_scrolling.xml  activity_secret.xml  content_developer.xml  content_long.xml  content_movie.xml  content_payment.xml  content_scrolling.xml  content_secret.xml  custom_dialog.xml
app/src/main/res/layout-v26/: content_scrolling.xml
app/src/main/res/menu/: menu_scrolling.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/design/bosson/spookyhalloweensounds/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
