// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.20'
    repositories {
        jcenter()
        maven {
            url 'https://maven.google.com/'
            //url 'https://maven.fabric.io/public' //commented due to duplicate resource error
            name 'Google'
        }
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'
        classpath 'com.google.gms:google-services:4.3.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.72"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlin_version"
        //classpath 'io.fabric.tools:gradle:1.31.2' //commented due to duplicate resource error

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}



allprojects {
    repositories {
        repositories {
            google()
            jcenter()
        }
    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}
