<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="design.bosson.spookyhalloweensounds.SecretActivity">

    <!-- AppBarLayout with Toolbar -->
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        android:background="@android:color/black">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@android:color/black"
            android:elevation="0dp"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <!-- Bats ImageView to the left -->
                <ImageView
                    android:id="@+id/batsLeft"
                    android:layout_width="48dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/bat_icon_flipped"
                    tools:ignore="ContentDescription"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:padding="0dp"
                    app:layout_constraintDimensionRatio="1:1"
                    android:layout_marginStart="0dp" />

                <!-- Title in the toolbar (centered) -->
                <TextView
                    android:id="@+id/textTitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/creepster"
                    android:gravity="center"
                    android:text="Secret Sounds"
                    android:textColor="@color/colorTitle"
                    android:textSize="24sp"
                    app:layout_constraintEnd_toStartOf="@id/menu_hamburger"
                    app:layout_constraintStart_toEndOf="@id/batsLeft"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent" />

                <!-- Hamburger Menu ImageView to the right -->
                <ImageView
                    android:id="@+id/menu_hamburger"
                    android:layout_width="48dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_hamburger_menu"
                    tools:ignore="ContentDescription"
                    app:tint="@color/colorTitle"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:padding="8dp"
                    app:layout_constraintDimensionRatio="1:1"
                    android:layout_marginEnd="4dp" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <!-- Content below the toolbar -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorAccent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <!-- Description Text -->
        <TextView
            android:id="@+id/textDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="false"
            android:fontFamily="@font/creepster"
            android:gravity="center"
            android:text="@string/secret_description"
            android:textColor="@color/colorTitle"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/bTheGhostSong"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_below="@+id/textDescription"
            android:drawableTop="@drawable/ic_ghost_song"
            android:elevation="0dp"
            android:fontFamily="@font/creepster"
            android:keepScreenOn="true"
            android:text="The Ghost Song"
            app:backgroundTint="@color/colorTitle"
            tools:ignore="HardcodedText,MissingPrefix" />

        <Button
            android:id="@+id/bTheOldTape"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_below="@+id/bTheGhostSong"
            android:drawableTop="@drawable/ic_old_tape"
            android:elevation="0dp"
            android:fontFamily="@font/creepster"
            android:text="The Old Tape"
            app:backgroundTint="@color/colorTitle"
            tools:ignore="HardcodedText,MissingPrefix" />

        <Button
            android:id="@+id/bChillingCries"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_below="@+id/bTheOldTape"
            android:drawableTop="@drawable/ic_dispair"
            android:elevation="0dp"
            android:fontFamily="@font/creepster"
            android:text="Cries of Insanity"
            app:backgroundTint="@color/colorTitle"
            tools:ignore="HardcodedText,MissingPrefix" />

        <Button
            android:id="@+id/bCriesFromHell"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_below="@+id/bChillingCries"
            android:drawableTop="@drawable/ic_cries_hell"
            android:elevation="0dp"
            android:fontFamily="@font/creepster"
            android:text="Cries from Hell"
            app:backgroundTint="@color/colorTitle"
            tools:ignore="HardcodedText,MissingPrefix" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/bCriesFromHell"
            android:layout_marginTop="2dp"
            app:srcCompat="@drawable/eyes_orange"
            tools:ignore="ContentDescription" />

    </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>

    <!--<?xml version="1.0" encoding="utf-8"?>
    <androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:context=".SecretActivity">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/app_bar_height"
            android:fitsSystemWindows="true"
            android:theme="@style/AppTheme.AppBarOverlay">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/toolbar_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/grave_stones_source_shadows_title"
                android:fitsSystemWindows="true"
                android:keepScreenOn="true"
                app:contentScrim="?attr/colorPrimary"
                app:expandedTitleTextAppearance="@style/TextAppearance.AppCompat.Title">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    app:layout_collapseMode="pin"
                    app:popupTheme="@style/AppTheme.PopupOverlay" />

            </com.google.android.material.appbar.CollapsingToolbarLayout>
        </com.google.android.material.appbar.AppBarLayout>

        <include layout="@layout/content_secret" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>-->