<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="design.bosson.spookyhalloweensounds.LongActivity"
    tools:showIn="@layout/activity_long">

    <Button
        android:id="@+id/buttonTerrorMix"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:drawableTop="@drawable/loop"
        android:elevation="0dp"
        android:fontFamily="@font/creepster"
        android:keepScreenOn="true"
        android:text="Ultra Terror"
        app:backgroundTint="@color/colorTitle"
        tools:ignore="MissingPrefix" />

    <Button
        android:id="@+id/buttonHauntedMix"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_below="@+id/buttonTerrorMix"
        android:drawableTop="@drawable/loop"
        android:elevation="0dp"
        android:fontFamily="@font/creepster"
        android:keepScreenOn="true"
        android:text="Haunted House"
        app:backgroundTint="@color/colorTitle"
        tools:ignore="MissingPrefix" />

    <Button
        android:id="@+id/buttonLongMix"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_below="@+id/buttonHauntedMix"
        android:layout_marginTop="3dp"
        android:drawableTop="@drawable/loop"
        android:elevation="0dp"
        android:fontFamily="@font/creepster"
        android:keepScreenOn="true"
        android:text="Spooky Sounds"
        app:backgroundTint="@color/colorTitle"
        tools:ignore="MissingPrefix" />

    <Button
        android:id="@+id/buttonSpaceTerror"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_below="@+id/buttonLongMix"
        android:drawableTop="@drawable/loop"
        android:elevation="0dp"
        android:fontFamily="@font/creepster"
        android:keepScreenOn="true"
        android:text="Space Terror"
        app:backgroundTint="@color/colorTitle"
        tools:ignore="MissingPrefix" />

    <Button
        android:id="@+id/buttonDontLetIn"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_below="@+id/buttonSpaceTerror"
        android:drawableTop="@drawable/loop"
        android:elevation="0dp"
        android:fontFamily="@font/creepster"
        android:keepScreenOn="true"
        android:text="@string/don_t_let_them_in"
        app:backgroundTint="@color/colorTitle"
        tools:ignore="MissingPrefix" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="276dp"
        android:layout_below="@+id/buttonDontLetIn"
        android:layout_marginTop="2dp"
        app:srcCompat="@drawable/orange_skull" />

</RelativeLayout>